Study to analyse the relationship between the electric cars current inpact, focused in polution prior to mass production of cars and now.
The goal is to understand the past polution status with IC cars on the road and the polution in the current status of mass production of EVs on the road and compare if the the wast of electronics and production arent generationg more polurion compared to the IC cars on the road

Starting by import multiple datasets to undersatnd the relationship between the data i have and if i'll need more or less data

In [18]:
import pandas as pd

ev_population_df = pd.read_csv('C:/Users/458774/Desktop/Python/Testes_DA/Electric cars/EV_Population/Electric_Vehicle_Population_Data.csv')
ev_population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130443 entries, 0 to 130442
Data columns (total 17 columns):
 #   Column                                             Non-Null Count   Dtype
---  ------                                             --------------   -----
 0   VIN (1-10)                                         130443 non-null  object
 1   County                                             130440 non-null  object
 2   City                                               130440 non-null  object
 3   State                                              130443 non-null  object
 4   Postal Code                                        130440 non-null  float64
 5   Model Year                                         130443 non-null  int64
 6   Make                                               130443 non-null  object
 7   Model                                              130221 non-null  object
 8   Electric Vehicle Type                              130443 non-null  object
 9   Clean Alternative Fuel Vehicle (CAFV) Eligibility  130443 non-null  object
 10  Electric Range                                     130443 non-null  int64
 11  Base MSRP                                          130443 non-null  int64
 12  Legislative District                               130138 non-null  float64
 13  DOL Vehicle ID                                     130443 non-null  int64
 14  Vehicle Location                                   130410 non-null  object
 15  Electric Utility                                   130440 non-null  object
 16  2020 Census Tract                                  130440 non-null  float64
dtypes: float64(3), int64(4), object(10)
memory usage: 16.9+ MB

In [23]:
ev_population_df.head()

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJXCAE26J,Yakima,Yakima,WA,98908.0,2018,TESLA,MODEL X,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,238,0,14.0,141151601,POINT (-120.56916 46.58514),PACIFICORP,5.307700e+10
1,JHMZC5F37M,Kitsap,Poulsbo,WA,98370.0,2021,HONDA,CLARITY,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,47,0,23.0,171566447,POINT (-122.64681 47.73689),PUGET SOUND ENERGY INC,5.303509e+10
2,5YJ3E1EB0K,King,Seattle,WA,98199.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220,0,36.0,9426525,POINT (-122.40092 47.65908),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
3,1N4AZ0CP5D,King,Seattle,WA,98119.0,2013,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,75,0,36.0,211807760,POINT (-122.3684 47.64586),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
4,5YJSA1E21H,Thurston,Lacey,WA,98516.0,2017,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,210,0,22.0,185810306,POINT (-122.75379 47.06316),PUGET SOUND ENERGY INC,5.306701e+10

In [19]:
energy_gen_df = pd.read_csv("C:/Users/458774/Desktop/Python/Testes_DA/Electric cars/Generation/organised_Gen.csv")
energy_gen_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 496774 entries, 0 to 496773
Data columns (total 7 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Unnamed: 0                  496774 non-null  int64
 1   YEAR                        496774 non-null  int64
 2   MONTH                       496774 non-null  int64
 3   STATE                       496774 non-null  object
 4   TYPE OF PRODUCER            496774 non-null  object
 5   ENERGY SOURCE               496774 non-null  object
 6   GENERATION (Megawatthours)  496774 non-null  float64
dtypes: float64(1), int64(3), object(3)
memory usage: 26.5+ MB

In [24]:
energy_gen_df.head()

,Unnamed: 0,YEAR,MONTH,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours)
0,0,2001,1,AK,Total Electric Power Industry,Coal,46903.0
1,1,2001,1,AK,Total Electric Power Industry,Petroleum,71085.0
2,2,2001,1,AK,Total Electric Power Industry,Natural Gas,367521.0
3,3,2001,1,AK,Total Electric Power Industry,Hydroelectric Conventional,104549.0
4,4,2001,1,AK,Total Electric Power Industry,Wind,87.0

In [20]:
energy_byState_df = pd.read_csv("C:/Users/458774/Desktop/Python/Testes_DA/Electric cars/Generation/states.csv")
energy_byState_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   State   51 non-null     object
 1   Abbrev  51 non-null     object
 2   Code    51 non-null     object
dtypes: object(3)
memory usage: 1.3+ KB

In [25]:
energy_byState_df.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [29]:
pollution_df = pd.read_csv("C:/Users/458774/Desktop/Python/Testes_DA/Electric cars/Pollution 2000 2021/pollution_2000_2021.csv")
pollution_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 608699 entries, 0 to 608698
Data columns (total 24 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date               608699 non-null  object
 1   Year               608699 non-null  int64
 2   Month              608699 non-null  int64
 3   Day                608699 non-null  int64
 4   Address            608699 non-null  object
 5   State              608699 non-null  object
 6   County             608699 non-null  object
 7   City               608699 non-null  object
 8   O3 Mean            608699 non-null  float64
 9   O3 1st Max Value   608699 non-null  float64
 10  O3 1st Max Hour    608699 non-null  int64
 11  O3 AQI             608699 non-null  int64
 12  CO Mean            608699 non-null  float64
 13  CO 1st Max Value   608699 non-null  float64
 14  CO 1st Max Hour    608699 non-null  int64
 15  CO AQI             608699 non-null  float64
 16  SO2 Mean           608699 non-null  float64
 17  SO2 1st Max Value  608699 non-null  float64
 18  SO2 1st Max Hour   608699 non-null  int64
 19  SO2 AQI            608699 non-null  float64
 20  NO2 Mean           608699 non-null  float64
 21  NO2 1st Max Value  608699 non-null  float64
 22  NO2 1st Max Hour   608699 non-null  int64
 23  NO2 AQI            608699 non-null  int64
dtypes: float64(10), int64(9), object(5)
memory usage: 111.5+ MB

In [26]:
pollution_df.head()

,Date,Year,Month,Day,Address,State,County,City,O3 Mean,O3 1st Max Value,...,CO 1st Max Hour,CO AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI
0,2000-01-01,2000,1,1,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.019765,0.040,...,23,25.0,3.000000,9.0,21,13.0,19.041667,49.0,19,46
1,2000-01-02,2000,1,2,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.015882,0.032,...,0,26.0,1.958333,3.0,22,4.0,22.958333,36.0,19,34
2,2000-01-03,2000,1,3,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.009353,0.016,...,8,28.0,5.250000,11.0,19,16.0,38.125000,51.0,8,48
3,2000-01-04,2000,1,4,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.015882,0.033,...,23,34.0,7.083333,16.0,8,23.0,40.260870,74.0,8,72
4,2000-01-05,2000,1,5,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,0.007353,0.012,...,2,42.0,8.708333,15.0,7,21.0,48.450000,61.0,22,58

In [22]:
power_usage_df = pd.read_csv("C:/Users/458774/Desktop/Python/Testes_DA/Electric cars/Power Usage 2016 2020/power_usage_2016_to_2020.csv")
power_usage_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35952 entries, 0 to 35951
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   StartDate    35952 non-null  object
 1   Value (kWh)  35952 non-null  float64
 2   day_of_week  35952 non-null  int64
 3   notes        35952 non-null  object
dtypes: float64(1), int64(1), object(2)
memory usage: 1.1+ MB

In [27]:
power_usage_df.head()

             StartDate  Value (kWh)  day_of_week    notes
0  2016-01-06 00:00:00        1.057            2  weekday
1  2016-01-06 01:00:00        1.171            2  weekday
2  2016-01-06 02:00:00        0.560            2  weekday
3  2016-01-06 03:00:00        0.828            2  weekday
4  2016-01-06 04:00:00        0.932            2  weekday

In [32]:
weather_df = pd.read_csv("C:/Users/458774/Desktop/Python/Testes_DA/Electric cars/Power Usage 2016 2020/weather_2016_2020_daily.csv")
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1552 entries, 0 to 1551
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         1552 non-null   object
 1   Day          1552 non-null   int64
 2   Temp_max     1552 non-null   int64
 3   Temp_avg     1552 non-null   float64
 4   Temp_min     1552 non-null   int64
 5   Dew_max      1552 non-null   int64
 6   Dew_avg      1552 non-null   float64
 7   Dew_min      1552 non-null   int64
 8   Hum_max      1552 non-null   int64
 9   Hum_avg      1552 non-null   float64
 10  Hum_min      1552 non-null   int64
 11  Wind_max     1552 non-null   int64
 12  Wind_avg     1552 non-null   float64
 13  Wind_min     1552 non-null   int64
 14  Press_max    1552 non-null   float64
 15  Press_avg    1552 non-null   float64
 16  Press_min    1552 non-null   float64
 17  Precipit     1552 non-null   float64
 18  day_of_week  1552 non-null   int64
dtypes: float64(8), int64(10), object(1)
memory usage: 230.5+ KB

In [33]:
weather_df.head

<bound method NDFrame.head of             Date  Day  Temp_max  Temp_avg  Temp_min  Dew_max  Dew_avg  \
0     2016-01-06    1        85      74.8        68       74     71.4
1     2016-02-06    2        76      71.2        66       74     70.3
2     2016-03-06    3        79      72.1        68       72     70.0
3     2016-04-06    4        76      71.2        69       73     70.0
4     2016-05-06    5        82      73.8        68       72     70.0
...          ...  ...       ...       ...       ...      ...      ...
1547  2020-08-26   26        95      83.4        79       79     75.7
1548  2020-08-27   27        99      87.1        78       75     72.0
1549  2020-08-28   28        98      86.5        79       79     77.2
1550  2020-08-29   29        98      87.5        79       79     75.8
1551  2020-08-30   30        97      86.9        78       78     76.3

      Dew_min  Hum_max  Hum_avg  Hum_min  Wind_max  Wind_avg  Wind_min  \
0          66      100     89.4       65        21       9.5         0
1          66      100     96.8       89        18       7.8         0
2          68      100     93.6       72        18       4.7         0
3          66      100     96.1       85        20       7.0         0
4          68      100     88.7       62        17       7.7         0
...       ...      ...      ...      ...       ...       ...       ...
1547       73       94     78.2       54        21      12.4         8
1548       69       82     62.7       39        14       8.0         0
1549       74       94     75.6       49        18       8.1         0
1550       72       94     70.4       43        15       6.5         0
1551       74       94     72.6       50        14       5.5         0

      Press_max  Press_avg  Press_min  Precipit  day_of_week
0          29.8       29.8       29.7      0.00            2
1          29.8       29.8       29.7      4.33            5
2          29.8       29.8       29.7      3.18            6
3          29.8       29.7       29.7      2.37            2
4          29.7       29.7       29.7      0.39            4
...         ...        ...        ...       ...          ...
1547       29.7       29.7       29.6      0.01            2
1548       29.7       29.6       29.5      0.00            3
1549       29.8       29.7       29.7      0.00            4
1550       29.8       29.7       29.7      0.22            5
1551       29.7       29.7       29.6      0.00            6

[1552 rows x 19 columns]>